# MovieLens

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfusion/movielens/: AddMovieDialog.kt  ApiKeyManager.kt  AppDatabase.kt  AppModule.kt  AuthManager.kt  HomeScreen.kt  HomeUiState.kt  MainActivity.kt  Models.kt  Movie.kt  MovieLensApp.kt  MovieLensApplication.kt  MovieRepository.kt  MyMoviesScreen.kt  MyMoviesViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  RecommendationUiState.kt  RecommendationViewModel.kt  RetrofitClient.kt  SignInActivity.kt  SignUpActivity.kt  TmdbService.kt  TrendingScreen.kt  TrendingViewModel.kt  UserMovieDao.kt  UserMoviesRepository.kt
app/src/main/res/drawable/: button_instagram_blue.xml  rounded_border.xml
app/src/main/res/layout/: sign_in.xml  sign_up.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
